PORT=6000
MONGODB_URI=mongodb+srv://awantayyab44:PSSWORD@tayyabzaheer.sy0aemd.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=your
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET=Your
REFRESH_TOKEN_EXPIRY=10d